{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsttyy/AI-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsttyy/AI-chatbot/issues"
  },
  "homepage": "https://github.com/tsttyy/AI-chatbot#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
